# I am going to use JSP in this project
server.port=7777
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.profiles.active=dev
#localhost  = 127.0.0.1
rest.api.base.url=http://AGORA
rest.login.base.url=http://LOGIN-SERVICE

management.security.enabled=false
management.endpoints.web.exposure.include=*
#Name of the config server
spring.application.name=pykubeserver
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
